language: cpp

os: linux
dist: trusty
sudo: required

addons:
  apt:
    update: true
    packages:
      - libssl-dev
      - libboost-dev
      - libmagic-dev
      - cmake
      - checkinstall

env:
  - _config="debug_cxx98"
  - _config="debug_cxx11"
  - _config="optimized_debug_cxx98"
  - _config="optimized_debug_cxx11"
  - _config="release_cxx98"
  - _config="release_cxx11"

before_install:
  - pushd third
  - ./build_mysql-connector-c_deb.sh
  - ./build_mongo-c-driver_deb.sh
  - popd

install:
  - ./reconfig_${_config}.sh
  - make -j$(nproc)
  - make check
  - ./check_includes.sh

script:
  - ./makedeb.sh

notifications:
  irc:
    channels:
      - "ircs://chat.freenode.net:6697/#mcfproj"
    template:
      - "[ lh_mouse %{repository_slug}#%{commit}] %{result} on %{branch} by %{author} (%{build_url})"
  email: false
